<!doctype html>
<html>
<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
</head>
<body>
<div id="data">
    <div><p id="badge"></p></div>
</div>

<script>
    const wss = new WebSocket('ws://localhost:3000');

    wss.onopen = (event) => {};

    wss.onmessage = (event) => {
        let msg = JSON.parse(event.data);
        console.log(msg)
        switch (msg.type) {
            case 'value':
                document.getElementById("badge").innerHTML = msg.data;
                break;
        }
    }
</script>

</body>
</html>